@font-face {
  font-family: 'icon';
  src:url('../src/fonts/font.eot?1s2rv9');
  src:url('../src/fonts/font.eot?#iefix1s2rv9') format('embedded-opentype'),
    url('../src/fonts/font.woff?1s2rv9') format('woff'),
    url('../src/fonts/font.ttf?1s2rv9') format('truetype'),
    url('../src/fonts/font.svg?1s2rv9#font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e600";
}
.icon-pause:before {
  content: "\e601";
}
