// Global
// -------------------------

@box:                         600px;

// Colors
// -------------------------

@white:                       #fff;
@black:                       #000;

// Typography
// -------------------------

@font-base:                   ;
@font-size-base:              1rem;
@line-height-base:            1.375rem;
